schemaSchool.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
targetNamespace="http://www.example.org/2001/schemaShool"
xmlns="http://www.example.org/2001/schemaShool">

    <xs:element name="danhSachSinhVien">
        <xs:complexType>

        <xs:sequence>
            <xs:element name="lopHoc">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tenLop" type="xs:string"></xs:element>
                        <xs:element name="phongHoc" type="xs:string"></xs:element>
                        <xs:element name="namHoc">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:minInclusive value="2000"></xs:minInclusive>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="sinhVien" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ten" type="xs:string"></xs:element>
                        <xs:element name="birthday" type="xs:string"></xs:element>
                        <xs:element name="diaChi" type="xs:string"></xs:element>
                        <xs:element name="ten" type="xs:string"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="maSV" type="xs:ID"></xs:attribute>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>