buoi_2/bai_tap/bai_2/house.dtd

<!ELEMENT houses (house*)>
<!ELEMENT house (room+)>
<!ELEMENT room (dimensions, windows, furniture*)>
<!ELEMENT dimensions (width, length)>
<!ELEMENT windows (window*)>
<!ELEMENT window (elevation, width, height)>
<!ELEMENT furniture (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT elevation EMPTY>

<!ATTLIST room name  ID #REQUIRED
                colour IDREF #IMPLIED>
<!ATTLIST elevation facing (north | east | west | south) #REQUIRED>

<!ENTITY unitWidth "met">
<!ENTITY unitHeight "met">