base/schemalSchool2.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
targetNamespace="http://www.example.org/schemaShool2"
xmlns="http://www.example.org/schemaShool2">

<!-- component -->

<xs:element name="tenLop" type="xs:string"></xs:element>
<xs:element name="phongHoc" type="xs:string"></xs:element>
<xs:element name="namHoc">
    <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="2000"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>
</xs:element>

<xs:element name="ten" type="xs:string"></xs:element>
<xs:element name="birthday" type="xs:string"></xs:element>
<xs:element name="diaChi" type="xs:string"></xs:element>
<xs:attribute name="maSV" type="xs:ID"></xs:attribute>

<!-- component level-2 -->

<xs:element name="sinhVien" >
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="ten"></xs:element>
            <xs:element ref="birthday"></xs:element>
            <xs:element ref="diaChi"></xs:element>
        </xs:sequence>
        <xs:attribute ref="maSV"></xs:attribute>
    </xs:complexType>
</xs:element>


<xs:element name="lopHoc">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="tenLop"></xs:element>
            <xs:element ref="phongHoc"></xs:element>
            <xs:element ref="namHoc"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- root -->

<xs:element name="danhSachSinhVien">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="lopHoc"></xs:element>
            <xs:element ref="sinhVien" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>